cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brick-snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-blockudoku#readme>
homepage:       https://github.com/githubuser/brick-snake#readme
bug-reports:    https://github.com/githubuser/brick-snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/brick-snake

library
  exposed-modules:
      Snake
      UI
  other-modules:
      Paths_brick_snake
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , extra
    , lens
    , linear
    , mtl
    , random
    , transformers
    , vty
  default-language: Haskell2010

executable brick-snake-exe
  main-is: Main.hs
  other-modules:
      Paths_brick_snake
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , brick-snake
    , containers
    , extra
    , lens
    , linear
    , mtl
    , random
    , transformers
    , vty
  default-language: Haskell2010
